<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            display: flex;
        }
        .t{
            color:grey;
            height: 720px;
            width:100%;
            border: 2px solid black;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: rgb(107, 102, 102);
        }
        h3{
            color: grey;
        }
        button{
            background-color: grey;
            color: black;
            border: none;
            padding:1%
        }
        button:hover{
            background-color: rgb(174, 169, 169);
        }
        a{
            text-decoration: none;
        }
        h1:hover{
            color:whitesmoke;
            
        }
        #r{
            background-color: white;
            margin-left: 95%;
            margin-top:-20%;
            width: 50px;
            color:white;
        }


    </style>
</head>

<body>

       <center><h1>PHOTOLIO</h1></center>
        <center><h3>A template made by Divya kasula.</h3></center><br>
        <center><button>Toggle Grid Padding</button></center><a href="#y"><img src="./menu_FILL0_wght400_GRAD0_opsz24 (1).png" style="float:right;margin-top:-10%;" width="60"></a>
        <br>
        <br>
        <br>


    <div style="margin-left:2%">
        <img src="./mist (1).jpg" width="450" height="800">
        <img src="./workbench.jpg" width="500" height="400">
        <img src="./woods.jpg" width="400" height="150">
    </div>
    <div style="margin-left:2%">
        <img src="./sound.jpg" width="450" height="350" style="margin-top:-20%">
        <img src="./skies.jpg" width="500" height="150" style="margin-top:-40%">
        <img src="./rocks (1).jpg" width="400" height="300"style="margin-top:-10%">
    </div>
    <div style="margin-left:2%">
        <img src="./notebook.jpg" width="450" height="200" style="margin-top:-7%">
        <img src="./nature.jpg" width="500" height="400" style="margin-top:-40%">
        <img src="./notebook.jpg" width="400" height="800"style="margin-top:-56%">
    </div>
    <div style="margin-left:2%">
        <img src="./sound.jpg" width="450" height="400" style="margin-top:-5%">
        <img src="./london.jpg" width="500" height="700" style="margin-top:-30%">
        <img src="./lights.jpg" width="400" height="600"style="margin-top:-40%">
    </div>
    <div style="margin-left:2%">
        <img src="./coffee.jpg" width="450" height="150" style="margin-top:">
        <img src="./avatar_g.jpg" width="500" height="400" style="margin-top:-18%">
        <img src="./workshop.jpg" width="400" height="600"style="margin-top:-43%">
    </div>
        <img src="./bridge.jpg" width="400" style="float:right;margin-top:-12.2%;margin-right:6%" height="200">  
    <div class="t" id="y">
        <img id="r" src="./close_FILL0_wght400_GRAD0_opsz24.png">
        <a href="#"><h1>About</h1></a>
        <a href="#"><h1>Photos</h1></a>
        <a href="#"><h1>Shop</h1></a>
        <a href="#"><h1>Contact</h1></a>
    </div>     
</body>
</html>